#BlueJ package file
dependency1.from=Switch
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=Lamp
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Lamp
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Switch
dependency4.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=973
editor.fx.0.x=617
editor.fx.0.y=56
objectbench.height=94
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=641
package.editor.x=20
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Switch
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=State
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=230
target4.height=50
target4.name=Lamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=90
